# Grafana credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# RabbitMQ credentials
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# MySQL useraccount
MYSQL_PASSWORD_UA=softE24
MYSQL_DATABASE_UA=useraccount_db

# Frontend
VITE_API_URL=http://localhost:3001
VITE_USER_SERVICE_URL=http://localhost:5000
VITE_QUERY_SERVICE_URL=http://localhost:4000

# MySQL transaction
MYSQL_DATABASE_TA=useraccount_db
MYSQL_PASSWORD_TA=softE24