# Frontend
VITE_API_URL=http://localhost:3001
VITE_USER_SERVICE_URL=http://localhost:5000
VITE_QUERY_SERVICE_URL=http://localhost:4000

# Grafana credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# RabbitMQ credentials
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# MySQL credentials for UserAccountService
MYSQL_PASSWORD_UA=password1!
MYSQL_DATABASE_UA=useraccount_db

# MySQL credentials for TransactionService
MYSQL_PASSWORD_TA=password1!
MYSQL_DATABASE_TA=transaction_db

# MySQL user credentials
MYSQL_USER=root
MYSQL_PASSWORD=password1!

# JWT configuration
JWT_ISSUER=BankingApp
JWT_AUDIENCE=UserAccountAPI
JWT_KEY=bcdae8cd5aa9e33539156c046f496a6d083180d2fdd8a19140e85b6a2f6cf4e5cf3dbef80150f781fcb6b1a4b8e4e2307cb14c16a137895fe14bc1df88d667731b8cc50b550466ec8d3e349fee6558e4cd0b2bd626fc8b2e3c24c4202588903ba47f4a552d22b9c4f8f4ddafc8f612e6202cbc08c626496911e4413e30600bf4

# Prometheus port for services
PROMETHEUS_PORT=9091

# Service token for TransactionService
TRANSACTION_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0cmFuc2FjdGlvbi1zZXJ2aWNlIiwicm9sZSI6InNlcnZpY2UiLCJqdGkiOiJjNGEwMzRjYy1iMDE4LTQxYTYtOTNmMi02MDc5MDQ1MWU1OWEiLCJpc3MiOiJCYW5raW5nQXBwIiwic2NvcGVzIjpbInJlYWQ6YWNjb3VudHMiLCJ1cGRhdGU6YWNjb3VudC1iYWxhbmNlIl0sImV4cCI6MTc2MTI0NjM0NSwiYXVkIjoiVXNlckFjY291bnRBUEkifQ.xiE7sJOYZWizg-cvk_yKya4-vfaXUV9BDTXaJx5QgJE