apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.prod.yml
    kompose.version: 1.35.0 (HEAD)
  labels:
    io.kompose.service: mysql-transaction
  name: mysql-transaction
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mysql-transaction
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.prod.yml
        kompose.version: 1.35.0 (HEAD)
      labels:
        io.kompose.service: mysql-transaction
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: transaction_db
            - name: MYSQL_ROOT_PASSWORD
              value: password1!
          image: mysql:8.0
          livenessProbe:
            exec:
              command:
                - mysqladmin
                - ping
                - -h
                - localhost
            failureThreshold: 5
            periodSeconds: 10
            timeoutSeconds: 5
          name: mysql-transaction
          ports:
            - containerPort: 3306
              protocol: TCP
          resources:
            limits:
              memory: "536870912"
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-transaction-data
            - mountPath: /docker-entrypoint-initdb.d/01-init-schema.sql
              name: mysql-transaction-cm1
              subPath: 01-init-schema.sql
            - mountPath: /docker-entrypoint-initdb.d/02-init-test-data.sql
              name: mysql-transaction-cm2
              subPath: 02-init-test-data.sql
      restartPolicy: Always
      volumes:
        - name: mysql-transaction-data
          persistentVolumeClaim:
            claimName: mysql-transaction-data
        - configMap:
            items:
              - key: 01-init-schema.sql
                path: 01-init-schema.sql
            name: mysql-transaction-cm1
          name: mysql-transaction-cm1
        - configMap:
            items:
              - key: 02-init-test-data.sql
                path: 02-init-test-data.sql
            name: mysql-transaction-cm2
          name: mysql-transaction-cm2
