apiVersion: v1
kind: Secret
metadata:
  name: banking-app-secret
  namespace: default
type: Opaque
stringData:
  GF_SECURITY_ADMIN_USER: "admin"
  GF_SECURITY_ADMIN_PASSWORD: "admin"
  RABBITMQ_DEFAULT_USER: "guest"
  RABBITMQ_DEFAULT_PASS: "guest"
  MYSQL_PASSWORD_UA: "password1!"
  MYSQL_PASSWORD_TA: "password1!"
  MYSQL_USER: "root"
  MYSQL_PASSWORD: "password1!"
  JWT_KEY: "bcdae8cd5aa9e33539156c046f496a6d083180d2fdd8a19140e85b6a2f6cf4e5cf3dbef80150f781fcb6b1a4b8e4e2307cb14c16a137895fe14bc1df88d667731b8cc50b550466ec8d3e349fee6558e4cd0b2bd626fc8b2e3c24c4202588903ba47f4a552d22b9c4f8f4ddafc8f612e6202cbc08c626496911e4413e30600bf4"
  TRANSACTION_SERVICE_TOKEN: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0cmFuc2FjdGlvbi1zZXJ2aWNlIiwicm9sZSI6InNlcnZpY2UiLCJqdGkiOiJjNGEwMzRjYy1iMDE4LTQxYTYtOTNmMi02MDc5MDQ1MWU1OWEiLCJpc3MiOiJCYW5raW5nQXBwIiwic2NvcGVzIjpbInJlYWQ6YWNjb3VudHMiLCJ1cGRhdGU6YWNjb3VudC1iYWxhbmNlIl0sImV4cCI6MTc2MTI0NjM0NSwiYXVkIjoiVXNlckFjY291bnRBUEkifQ.xiE7sJOYZWizg-cvk_yKya4-vfaXUV9BDTXaJx5QgJE"